<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="KG(gG!$T$NJb4IClpLlW">Player</variable><variable type="KIND_SpriteKind" id="LP2?H(yB!^|I_D}Fz90{">Projectile</variable><variable type="KIND_SpriteKind" id="m!PvqB05zIq~4w44HI[Y">Food</variable><variable type="KIND_SpriteKind" id="*OWsW=iKgTu9KR[vDLg4">Enemy</variable><variable id="aM|tPjm$nyq!1AUUNGmw">mySprite</variable><variable id="e:0j%JA6{Vrg`R,l#tL?">item</variable></variables><block type="pxt-on-start" id="p~%wYNIB@na-nTrgK~@2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4dC6Q|Z:-z7!ACyu$85D"><field name="VAR" id="aM|tPjm$nyq!1AUUNGmw">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vUYRegAEm4ks7tHL=;:^"><value name="img"><shadow type="screen_image_picker" id="avpI:$gJU|?f8L:8o6j-"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"avpI:$gJU|?f8L:8o6j-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y]|o?8LT#zu#__dPJykL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="8L?@S(+#LAzQ%(;/8jFD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="HNZu|D$]LSN^k^F45z_w"><field name="VAR" id="aM|tPjm$nyq!1AUUNGmw">mySprite</field></block></value><next><block type="set_current_tilemap" id="4O*OD0uCoDs/t(TeEfJ="><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="mi=$zF473YzR)Qbul=Q6"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="camerafollow" id="I6b|`4?_a.tuL9:yzF3|"><value name="sprite"><block type="variables_get" id="HQkD}|JIwGV^y~n@ImW+"><field name="VAR" id="aM|tPjm$nyq!1AUUNGmw">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>